# gateway-service

./: README.md  build.gradle  gradle.properties
src/main/java/my/code/gateway/: GatewayServiceApplication.java
src/main/java/my/code/gateway/config/: JwtProperties.java  SecurityConfig.java
src/main/java/my/code/gateway/filter/: JwtValidationFilter.java
src/main/resources/: application.yaml
src/test/java/my/code/gateway/: GatewayServiceApplicationTests.java
src/test/java/my/code/gateway/filter/: JwtValidationFilterTest.java
src/test/resources/: application-test.yml
