plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
	id 'com.google.cloud.tools.jib' version "$jibVersion"
}

group = 'my.code'
version = '0.0.1-SNAPSHOT'
description = 'gateway-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of("$javaVersion".toInteger())
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloud"
	}
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation "io.jsonwebtoken:jjwt-api:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'eclipse-temurin:25-jre'
	}
	to {
		image = "my.code/gateway-service:${project.version}"
	}
	container {
		jvmFlags = ['-Xms256m', '-Xmx256m']
		ports = ['8085']
	}
}

wrapper {
	gradleVersion = "$gradleVersion"
	distributionType = Wrapper.DistributionType.ALL
}
