# ================================================================
# Core Versions
# ================================================================
javaVersion=25
gradleVersion=9.1.0

# ================================================================
# Spring
# ================================================================
springBootVersion=3.5.11
springDependencyManagementVersion=1.1.7
springCloud=2025.0.0

# ================================================================
# Security (JWT validation)
# ================================================================
jjwtVersion=0.12.6

# ================================================================
# Build Tools
# ================================================================
jibVersion=3.4.4